*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
    main{
        width: 40rem;
        margin: 0 auto;
        margin-top: 10rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: "a a" "b c";

        .elements{
            padding: 2rem;
            padding-right: 4rem;
            padding-bottom: 1.5rem;

            h2,p{
                color: hsl(0,0%,100%);
            }
            h2{
                margin-top: 0.5rem;
                font-size: 1.2rem;
            }

        }

        .elements:nth-of-type(1){
            grid-area: a;
            border-radius: 7px 7px 0 0;

            background-color: hsl(0,0%,100%);
            h1{
                font-weight: 700;
                font-size: 1.5rem;
                color: hsl(179, 62%, 43%);
            }
            .green{
                color: hsl(71, 73%, 54%);
                margin-top: 1.1rem;
                margin-bottom: -0.5rem;
                font-weight: 700;
            }
            p{
                color: hsl(218, 22%, 67%);
                line-height: 1.5;
            }

        }
        .elements:nth-of-type(2){
            grid-area: b;
            background-color: hsl(179, 62%, 43%);
            border-radius: 0 0 0 7px;
            .flex{
                margin: -2rem 0;
                display: flex;
                align-items: center;
                .period{
                    color: hsl(204, 43%, 93%);

                }

                .price{
                        color: hsl(0,0%,100%);
                        font-size: 2rem;
                        margin-right: 1rem;
                        font-weight: 700;

                }
            }
            button{
                background-color: hsl(71, 73%, 54%);
                width: 103%;
                height: 3rem;
                border: none;
                border-radius: 7px;
                font-weight: 700;
                color: hsl(0,0%,100%);
                font-size: 1.0rem;
            }
            .promotion{
                width: 107%;
                margin-top: 0.5rem;
                margin-bottom: 2rem;

            }





        }
        .elements:nth-of-type(3){
            border-radius: 0 0 7px 0;
            grid-area: c;
            background-color: hsl(179, 69%, 55%);
            ul{
                list-style: none;
                margin-left: -2.5rem;
                line-height: 1.3;
                li{
                    color:hsl(204, 43%, 93%);
                }
            }
        }

    }
}
@media screen and (max-width: 375px) {
    body{
        overflow: hidden;
        main{
            grid-template-columns:  1fr;
            grid-template-areas: "a" "b" "c";
            margin-left: 0.8rem;

            margin-top: 3rem;
            .elements{
                width: 50%;
                padding-right: 0rem;
            }
            .elements:nth-of-type(1){
                p{
                    width: 91%;
                    font-size: 0.9rem;
                }
            }
            .elements:nth-of-type(2){
                border-radius: 0;
                button{
                    width: 90%;
                }
            }
            .elements:nth-of-type(3){
                border-radius: 0 0 7px 7px;
            }
        }
        footer{
            margin-bottom: 2rem;
        }
    }
}
