* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body main {
  font-family: "League Spartan", sans-serif;
}
body main .panel .intro h1 {
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
}
body main .panel .intro p {
  color: hsl(303deg, 10%, 53%);
}
body main .panel .ratings .rating {
  background-color: hsl(300deg, 24%, 96%);
}
body main .panel .ratings .rating p {
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
}
body main .panel .reviews .review {
  background-color: hsl(300deg, 43%, 22%);
}
body main .panel .reviews .review .details .name {
  font-weight: 500;
  color: hsl(0deg, 0%, 100%);
}
body main .panel .reviews .review .details .red-paragraph {
  color: hsl(333deg, 80%, 67%);
}
body main .panel .reviews .review .comment {
  color: hsl(0deg, 0%, 100%);
}
body footer .attribution {
  font-size: 11px;
  text-align: center;
}
body footer .attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (max-width: 1740px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: 40%, contain;
    background-position: top left, bottom right -18rem;
  }
  body main {
    margin: 5rem 10rem;
  }
  body main .panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b" "c c";
    row-gap: 4rem;
  }
  body main .panel .intro {
    grid-area: a;
  }
  body main .panel .intro h1 {
    font-size: 4rem;
    width: 100%;
  }
  body main .panel .intro P {
    line-height: 1.3;
    width: 80%;
  }
  body main .panel .ratings {
    grid-area: b;
    width: 40rem;
    margin-top: 3.5rem;
    padding-left: 5rem;
  }
  body main .panel .ratings .rating {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.6rem;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8%;
  }
  body main .panel .ratings .rating .stars {
    margin-left: 4%;
  }
  body main .panel .ratings .rating:nth-of-type(2) {
    margin-left: 8%;
  }
  body main .panel .ratings .rating:nth-of-type(3) {
    margin-left: 16%;
  }
  body main .panel .reviews {
    grid-area: c;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -4rem;
    gap: 2rem;
  }
  body main .panel .reviews .review {
    width: 31%;
    padding: 1rem;
    border-radius: 0.6rem;
    height: 15rem;
  }
  body main .panel .reviews .review .person {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    align-items: center;
  }
  body main .panel .reviews .review .person .red-paragraph {
    margin-top: -0.5rem;
  }
  body main .panel .reviews .review .person img {
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
  }
  body main .panel .reviews .review .comment {
    line-height: 1.3;
    width: 90%;
  }
  body main .panel .reviews .review:nth-of-type(2) {
    margin-top: 0.7rem;
  }
  body main .panel .reviews .review:nth-of-type(3) {
    margin-top: 1.4rem;
  }
}
@media screen and (max-width: 375px) {
  body {
    padding: 1rem;
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-size: 99.15%;
    background-position: top left, top 63rem left;
  }
  body main {
    width: 100%;
  }
  body main .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .panel .intro {
    margin-bottom: -2.5rem;
    text-align: center;
  }
  body main .panel .intro h1 {
    font-size: 3rem;
    margin-bottom: 0rem;
    width: 100%;
  }
  body main .panel .intro p {
    width: 90%;
    line-height: 1.3;
  }
  body main .panel .ratings {
    width: 100%;
    margin-bottom: -2rem;
    margin-top: 0;
    padding-left: 0;
  }
  body main .panel .ratings .rating {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    padding-bottom: 0;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .panel .ratings .rating p {
    margin-top: 0.6rem;
  }
  body main .panel .ratings .rating:nth-of-type(2) {
    margin-left: 0;
  }
  body main .panel .ratings .rating:nth-of-type(3) {
    margin-left: 0;
  }
  body main .panel .reviews .review {
    padding: 2rem;
    width: 100%;
    height: 25%;
    margin-bottom: -1rem;
    border-radius: 0.6rem;
  }
  body main .panel .reviews .review .person {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5%;
  }
  body main .panel .reviews .review .person img {
    width: 3rem;
    height: 3rem;
    border-radius: 20rem;
  }
  body main .panel .reviews .review .person .details .red-paragraph {
    margin-top: -0.5rem;
  }
}/*# sourceMappingURL=style.css.map */